<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND FINAL PROJECT</title>
</head>
<body>
    <div id="story">
        <h1><center><em>GRAND FINAL PROJECT</em></center></h1>
            <h1>This Story is not mine I read this story So, I tell you about this story.</h1>
            <p>Once upon a time, in a world not too dissimilar from our own, a group of curious individuals embarked on a groundbreaking adventure into the realm of the Metaverse.</p> 
            <p>Among them was a fearless leader named <b>ALEX</b>, who possessed an insatiable thirst for knowledge and a burning desire to explore the uncharted territories of Web3.</p>
            <p>Accompanying Alex was a brilliant and imaginative visionary named <i>Emily</i>, who could envision possibilities that others could only dream of.</p>
            <p>Together, they formed an unstoppable duo, with Alex<sub>s</sub> logical mind complemented by Emily's creative spirit. They were ready to dive deep into the immersive world of the Metaverse.<
            <p>Little did they know, their journey would take them to unimaginable heights and depths, pushing the boundaries of their understanding.</p>
            <h2>But not everything went according to plan. Along the way, they encountered obstacles that tested their resolve. Some ideas had to be <del>and replaced</del> with better ones, as they learned from their mistakes.</h2>
            <p>Despite the challenges, they never lost sight of their goal.<br\> They persevered, breaking through barriers and forging new paths.</p>
            <hr\>
            <p><q>The Metaverse is a gateway to endless posibilities</q> Alex proclaimed, his voice filled with excitement.<q>It is a space where creativity and technology converge, allowing us to redefine the way we interact and experience the digital world.</q></p>
            <p>With each step they took, the Metaverse revealed itself in all its glory. They marveled at the stunning landscapes, interacted with intelligent avatars, and explored virtual marketplaces where digital assets held real-world value.</p>
            <h3>The Transformation</h3>
            <p>As they delved deeper into the Metaverse, something remarkable happened. Alex and Emily underwent a transformation. They became part of this digital universe, their identities merging with their virtual avatar.</p>
            <p>They discovered that the power of the Metaverse was not just in its technological marvels, but in its ability to empower individuals to be whoever they wanted to be.<strong>Freedom</strong> was the true essence of this new world.</p>
            <p>They saw<em>firsthand</em>how the Metaverse blurred the lines between reality and imagination, giving birth to a new era of limitless possibilities.</p>
            <h4>The journey was not without its risks, though. They had to tread carefully, mindful of the potential dangers that lurked within the virtual realm.</h4>
            <p>But they were prepared. They had acquired knowledge, formed alliances, and embraced the spirit of exploration. They were ready to face any challenge that came their way.</p>
            <p><q>Metaverse is not just a concept; it's a revolution,</q>Emily said,<q>her eyes sparkling with conviction. It has the power to reshape industries, redefine economies, and connect people across the globe like never before.</q></p>
            <hr\>
            <p>With their newfound understanding and the support of a growing community, Alex and Emily continued their journey, fueled by the belief that the Metaverse held the key to a brighter future.</p>
            <h5>A New Beginning</h5>
            <p>As their adventure drew to a close, Alex and Emily emerged from the Metaverse transformed. They carried with them a wealth of knowledge, experiences, and a burning desire to share their discoveries with the world.</p>
            <p>They became advocates for the Metaverse, spreading awareness and inspiring others to join the revolution.</p>
            <p>Their story became a testament to the power of technology, creativity, and human potential.</p>
            <p>And so, the tale of Alex and Emily's journey into the Metaverse became a legend, inspiring future generations to explore, innovate, and shape the digital landscape.</p>
            <p>Their legacy lived on, written in the annals of history as pioneers of the Metaverse.</p>
            <p><del> But their story was not over. They knew that the Metaverse was ever-evolving, and they would continue to adapt, learn, and push the boundaries of what was possible.</del></p>
            <br>
            <p><q>Metaverse is not just a destination</q> it's a never-ending journey,Alex said, his voice filled with determination. <q> we are just getting started.</q></p>
            <hr\>
            <p> And so, with their spirits ignited and their hearts filled with hope, Alex and Emily set forth, ready to embark on new adventures in the ever-expanding Metaverse, where the only limits were those they dared to imagine.</p>
</div>
<div>
    <table border="1" width"20"height"20">
        <table><centre>
        <h1><center>Periodic Table of the elements</center></h1>
        <tr>
            <th></th>
            <td bgcolor="skyblue"height="10">>H<sup>1</sup><p>Hydrogen</p><p>1.008</p></td>
            <td colspan="16"></td>
            <td bgcolor="grey">He<sup>2</sup><sub>Helium</sub><sub>4.003</sub></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">Li<sup>3</sup><p>Lithium</p><p>6.941</p></td>
            <td bgcolor="yellow">Be<sup>4</sup><p>Berillium</p><p>9.012</p></td>
            <td colspan="10>"</td>
            <td bgcolor="yellow">B<sup>5</sup><p>Boron</p><p>10.811</p></td>
            <td bgcolor="lightgreen">C<sup>6</sup><p>Carbon</p><p>12.011</p></td>
            <td bgcolor="lightgreen">N<sup>7</sup><p>Nitrogen</p><p>14.007</p></td>
            <td bgcolor="lightgreen">O<sup>8</sup><p>Oxygen</p><p>15.999</p></td>
            <td bgcolor="skyblue">F<sup>9</sup><p>Flourine</p><p>18.998</p></td>
            <td bgcolor="grey">Ne<sup>10</sup><p>Neon</p><p>20.180</p></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">Na<sup>11</sup><p>Sodium</p><p>22.990</p></td>
            <td bgcolor="yellow">Mg<sup>12</sup><p>Magnesium</p><p>24.305</p></td>
            <td colspan="10>"</td>
            <td bgcolor="skyblue">AL<sup>13</sup><p>Aluminium</p>><p>26.982</p></td>
            <td bgcolor="yellow">Si<sup>14</sup><p>Sillicon</p><p>28.086</p></td>
            <td bgcolor="lightgreen">P<sup>15</sup><p>Phosphorus</p><p>30.974</p></td>
            <td bgcolor="lightgreen">S<sup>16</sup><p>Sulfur<p>32.066</p>></td>
            <td bgcolor="skyblue">CL<sup>17</sup><p>Chlorine</p><p>35.453</p></td>
            <td bgcolor="grey">Ar<sup>18</sup><p>Argon</p><p>39.948</p></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">K<sup>19</sup><p>Potassium</p><p>39.098</p></td>
            <td bgcolor="yellow">Ca<sup>20</sup><p>Calcium</p><p>40.078</p></td>
            <td bgcolor="yellow">Sc<sup>21</sup><p>Scandium</p><p>44.956</p></td>
            <td bgcolor="yellow">Ti<sup>22</sup><p>Titanium</p><p>47.88</p></td>
            <td bgcolor="yellow">V<sup>23</sup><p>Vandium<p>50.942</p>></td>
            <td bgcolor="yellow">Cr<sup>24</sup>><p>Chromimum</p><p>51.996</p></td>
            <td bgcolor="yellow">Mn<sup>25</sup><p>manganese</p><p>54.938</p></td>
            <td bgcolor="yellow">Fe<sup>26</sup><p>Iron</p><p>55.933</p></td>
            <td bgcolor="yellow">Co<sup>27</sup><p>Cobalt</p><p>58.933</p></td>
            <td bgcolor="yellow">Ni<sup>28</sup><p>Nickel</p><p>58.963</p></td>
            <td bgcolor="yellow">Cu<sup>29</sup><p>Copper</p><p>63.546</p></td>
            <td bgcolor="yellow">Zn<sup>30</sup><p>Zinc</p><p>65.39</p></td>
            <td bgcolor="skyblue">Ga<sup>31</sup><p>Gallium</p><p>69.732</p></td>
            <td bgcolor="yellow">Ge<sup>32</sup><p>Germanium</p><p>72.61</p></td>
            <td bgcolor="yellow">As<sup>33</sup><p>Arsenic</p><p>74.922</p></td>
            <td bgcolor="lightgreen">Se<sup>34</sup><p>Selenium</p><p>78.09</p></td>
            <td bgcolor="skyblue">Br<sup>35</sup><p>Bromine</p>><p>79.904</p></td>
            <td bgcolor="grey">Kr<sup>36</sup><p>Krypton</p><p>84.80</p></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">Rb<sup>37</sup><p>Rubidium</p><p>84.468</p></td>
            <td bgcolor="yellow">Sr<sup>38</sup><p>Strentium</p><p>87.62</p></td>
            <td bgcolor="yellow">Y<sup>39</sup><p>Yttrium</p><p>88.906</p></td>
            <td bgcolor="yellow">Zr<sup>40</sup><p>Zirconium</p><p>91.224</p></td>
            <td bgcolor="yellow">Nb<sup>41</sup><p>Niobium</p><p>92.906</p></td>
            <td bgcolor="yellow">Mo<sup>42</sup><p>Molybdenum</p><p>95.94</p></td>
            <td bgcolor="yellow">Tc<sup>43</sup><p>Technitium</p><p>98.907</p></td>
            <td bgcolor="yellow">Ru<sup>44</sup><p>Ruthenium</p><p>101.07</p></td>
            <td bgcolor="yellow">Rh<sup>45</sup><p>Rhodium</p><p>102.96</p></td>
            <td bgcolor="yellow">Pd<sup>46</sup><p>Palladium</p><p>106.42</p></td>
            <td bgcolor="yellow">Ag<sup>47</sup><p>Silver</p><p>107.868</p></td>
            <td bgcolor="yellow">Cd<sup>48</sup><p>Cadmium</p><p>112.411</p></td>
            <td bgcolor="skyblue">In<sup>49</sup><P>Indium</P><p>114.818</P></td>
            <td bgcolor="skyblue">Sn<sup>50</sup><p>Tin</p><p>118.71</p></td>
            <td bgcolor="yellow">Sb<sup>51</sup><p>Antimony</p><P>121.760</P></td>
            <td bgcolor="yellow">Te<sup>52</sup><P>Tellurium</P><P>127.6</P></td>
            <td bgcolor="skyblue">I<sup>53</sup><P>Iodine<P>126.904</P>></td>
            <td bgcolor="grey">Xe<sup>54</sup><P>Xwnon</P><P>131.29</P></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">Cs<sup>55</sup><P>Cesium</P><P>132.905</P></td>
            <td bgcolor="yellow">Ba<sup>56</sup><P>Barium<P>137.327</P>></td>
            <td bgcolor="hotpink"><sup>57-71</sup></td>
            <td bgcolor="yellow">Hf<sup>72</sup><P>Hafnium</P><P>178.49</P></td>
            <td bgcolor="yellow">Ta<sup>73</sup><P>Tantalum</P><P>180.948</P></td>
            <td bgcolor="yellow">W<sup>74</sup><P>Tungsten</P><P>183.85</P></td>
            <td bgcolor="yellow">Re<sup>75</sup><P>Rhenium</P><P>186.207</P></td>
            <td bgcolor="yellow">Os<sup>76</sup><P>Osmium</P><P>190.23</P></td>
            <td bgcolor="yellow">Ir<sup>77</sup><P>Iridium</P><P>192.22</P></td>
            <td bgcolor="yellow">Pt<sup>78</sup><P>Platinum</P><P>195.08</P></td>
            <td bgcolor="yellow">Au<sup>79</sup><P>Gold</P><P>196.967</P></td>
            <td bgcolor="yellow">Hg<sup>80</sup><P>Mercury</P><P>200.59</P></td>
            <td bgcolor="skyblue">TL<sup>81</sup><P>Thallium</P><P>204.383</P></td>
            <td bgcolor="skyblue">Pb<sup>82</sup><P>Lead</P><P>207.2</P></td>
            <td bgcolor="skyblue">Bi<sup>83</sup><P>Bismuth</P><P>208.980</P></td>
            <td bgcolor="yellow">Po<sup>84</sup><P>Polonium</P><P>[208.9282]</P></td>
            <td bgcolor="skyblue">At<sup>85</sup><P>Astatine</P><P>209.987</P></td>
            <td bgcolor="grey">Rn<sup>86</sup><P>Radon</P><P>222.018</P></td>
        </tr>
        <tr>
            <th></th>
            <td bgcolor="hotpink">Fr<sup>87</sup><P>Francium</P><P>223.020</P>></td>
            <td bgcolor="yellow">Ra<sup>88</sup><P>Radium</P><P>137.327</P></td>
            <td bgcolor="hotpink"><sup>89-103</sup></td>
            <td bgcolor="yellow">Rf<sup>104</sup><P>Rutherfordium</P><P>[261]</P></td>
            <td bgcolor="yellow">Db<sup>105</sup><P>Dubnium</P><P>[262]</P></td>
            <td bgcolor="yellow">Sg<sup>106</sup><P>Seaborgium</P><P>[266]</P></td>
            <td bgcolor="yellow">Bh<sup>107</sup><P>Bohrium</P><P>[264]</P>></td>
            <td bgcolor="yellow">Hs<sup>108</sup><P>Hassium</P><P>[269]</P></td>
            <td bgcolor="yellow">Mt<sup>109</sup><P>Meitherium</P><P>[268]</P></td>
            <td bgcolor="yellow">Ds<sup>110</sup><P>Darmstatdium</P><P>[269]</P></td>
            <td bgcolor="yellow">Rg<sup>111</sup><P>Roentgenium</P><P>[272]</P></td>
            <td bgcolor="yellow">Cn<sup>112</sup><P>Copernicium</P><P>[277]</P></td>
            <td bgcolor="skyblue">Uut<sup>113</sup><P>Ununtrium</P><P>unknown</P></td>
            <td bgcolor="skyblue">FI<sup>114</sup><P>Flerovium</P>><P>[289]</P></td>
            <td bgcolor="skyblue">Uup<sup>115</sup><P>Ununpentium</P><P>unknown</P></td>
            <td bgcolor="skyblue">Lv<sup>116</sup><P>Livermorium</P><P>[298]</P></td>
            <td bgcolor="skyblue">Uus<sup>117</sup><P>Ununseptium</P<P>unknown</P>></td>
            <td bgcolor="grey">Uuo<sup>118</sup><P>Ununoctium</P><P>unknown</P></td>
        </tr>
            <tr>
                <th colspan="3"></th>
               <td bgcolor="orchid">La<sup>57</sup><P>Lanthanium</P><P>138.906</P></td>
                <td bgcolor="orchid">Ce<sup>58</sup><P>Cerium</P><P>140.115</P></td>
                <td bgcolor="orchid">Pr<sup>59</sup><P>Praseodymium</P><P>140.908</P></td>
                <td bgcolor="orchid">Nd<sup>60</sup><P>Neodymium</P><P>144.24</P></td>
                <td bgcolor="orchid">Pm<sup>61</sup><P>Promithium</P><P>144.913</P></td>
                <td bgcolor="orchid">Sm<sup>62</sup><P>Samarium</P><P>150.36</P></td>
                <td bgcolor="orchid">Eu<sup>63</sup><P>Europium</P><P>151.966</P></td>
                <td bgcolor="orchid">Gd<sup>64</sup><P>Gadolinium</P><P>157.25</P></td>
                <td bgcolor="orchid">Tb<sup>65</sup><P>terbium</P><P>158.925</P></td>
                <td bgcolor="orchid">Dy<sup>66</sup><p>Dysprosium</p><P>162.50</P></td>
                <td bgcolor="orchid">Ho<sup>67</sup><p>Holomium</p><P>164.930</P></td>
                <td bgcolor="orchid">Er<sup>68</sup><P>Erbium</P><P>167.26</P></td>
                <td bgcolor="orchid">Tm<sup>69</sup><P>Thulium</P><P>168.934</P></td>
                <td bgcolor="orchid">Yb<sup>70</sup><P>Ytterbium</P><P>173.04</P></td>
                <td bgcolor="orchid">Lu<sup>71</sup><P>Lutetium</P><P>174.967</P></td>
            </tr>
            <tr>
                <th colspan="3"></th>
                <td bgcolor="hotpink">Ac<sup>89</sup><P>Actinium</P><P>227.028</P></td>
                <td bgcolor="hotpink">Th<sup>90</sup><P>Thorium</P><P>232.038</P></td>
                <td bgcolor="hotpink">Pa<sup>91</sup><P>Protactinium</P><P>231.036</P>></td>
                <td bgcolor="hotpink">U<sup>92</sup><P>Uranium</P><P>238.029</P></td>
                <td bgcolor="hotpink">Np<sup>93</sup><P>Neptunium</P><P>237.048</P></td>
                <td bgcolor="hotpink">Pu<sup>94</sup><P>Plutonium</p><p>244.064</p></td>
                <td bgcolor="hotpink">Am<sup>95</sup><P>Americium</P><P>243.061</P></td>
                <td bgcolor="hotpink">Cm<sup>96</sup><P>Curium</P><P>247.070</P></td>
                <td bgcolor="hotpink">Bk<sup>97</sup><P>Berkilium</P><P>247.070</P></td>
                <td bgcolor="hotpink">Cf<sup>98</sup><P>Californium</P><P>251.080</P></td>
                <td bgcolor="hotpink">Es<sup>99</sup><P>Einsteinium</P><P>[254]</P></td>
                <td bgcolor="hotpink">Fm<sup>100</sup><P>Fermium</P><P>257.095</P></td>
                <td bgcolor="hotpink">Md<sup>101</sup><P>Mandelevium</P><P>258.1</P></td>
                <td bgcolor="hotpink">No<sup>102</sup><P>Nobeilum</P><P>259.101</P></td>
                <td bgcolor="hotpink">Lr<sup>103</sup><P>Lawrencium</P><P>[262]</P></td>
            </tr>
            <tr>
                <th colspan="3">></th>
                <td bgcolor="hotpink">Alkali<p>Metal</p></td>
                <td bgcolor="yellow">Alkaline<p>Earth</p></td>
                <td bgcolor="yellow">Transition<P>Metal</P></td>
                <td bgcolor="yellow">Semimetal</td>
                <td bgcolor="lightgreen">NonMetal</td>
                <td bgcolor="skyblue">Basic<P>Metal</P></td>
                <td bgcolor="skyblue">halogen</td>
                <td bgcolor="grey">Noble<p>Gas</p></td>
                <td bgcolor="orchid">Lanthanide</td>
                <td bgcolor="hotpink">Actinide</td>
             </tr>
        </table>  
</div>
<body>
<div>
    <h1><center><font color="white"><em>WELCOME TO MY PROFILE</em></font></center></h1>
    <body background="image/background-7170_256.gif" style="background-repeat: no-repeat;background-size: 100% 100%;"></body>"></body>
    <table border="0" width="50%" height="600px" align="center" bgcolor="205,92,52" cellpadding="10">

    <tr>
        <td colspan="2">
            <font size="7" face="emotional rescue personal use" color="white"><center><i>MY PROFILE</i></center></font>
        </td>
    </tr>




    <tr>
        <td><center><font size="6" color="white"><h1><em>My self Maham Iftikhar alvi</em></h1></font></center>
        <p><font size=""5" color="white"><strong><em>I am a Freelancer and Amazon FBA Expert</em></strong></font></p>
        <font size="4" color="#aff8a00">
            <p><b><u>Experience</u></b></p>
            <p><font color="white"><em>Freshy</em></font></p>

        </font>
        <font size="4" color="#aff8a00">
        <p><b><u>Skills</u></b></p>
        <ul>
            <li><font color="white"><em>Facebook ads</em></font></li>
            <li><font color="white"><em>Google Ads</em></font></li>
            <li><font color="white"><em>Email marketing</em></font></li>
            <li><font color="white"><em>search Engine optimization</em></font></li>
            <li><font color="white"><em>Amazon fBA Wholesale Model</em></font></li>
            <li><font color="white"><em>Amazon Online Arbitrage</em></font></li>
        </ul>
        </font>
        <font size="4" color="#aff8a00">
            <p><b><U>Education</U></b></p>
            <ul>
            <font color="white"><em></em></font>
            <li><font color="white"><em>Intermidiate from<q>Sir Syed Government Girls College</q></em></li></font>
        </font>
        
        <font Size="4" color="#aff8a00">
            <p><b><u>Interest</u></b></p>
            <ul>
                <li><font color="white"><em>Freelancing</em></font></li>
                <li><font color="white"><em>Amazon fBA</em></font></li>
                <li><font color="white">Programming</font></li>

                <p><b><u>Contact Information</u></b></p>

                <p><font color="white" size="5">+923408043717</font></p>
                <p><font color="white" size="5"><a target="_blank" href="mailto:"mahamiftikhar1718@gmail.com>Email me</a></font></p>
                <td>
                    <img src="image/542796.webp" height="800">
                </td>
        </font>
        </td>>
</table>
 </table>

</div>
<div>
    <body width="10" height="10">
        <h1 width="20" height="50"><center>REGISTRATION FORM</center></h1>
    <form>
<p>Full name:
    <input type="text" name="enter your name" size="50" maxlength="100" /></p>
    <p>Father's Name:
        <input type="text" name="Father name" size="50" maxlength="100" /></p>
        <p>CNIC number:
            <input type="text" name="CNIC number" size="50" maxlength="100" />
            <p>address:
                <textarea name="Address" id="" cols="1" rows="1">Enter your Address</textarea></p>
    
        </p>
           <label for="Username">Departure date:</label>
            <input type="date" name="depart" />
             <p>Gender:
                <input type="radio" name="genre" value="male" checked"checked" />male
                <input type="radio" name="genre" value="female" checked"checked" />female
                <input type="radio" name="genre" value="none" checked"checked" />none
        </p>
        <p>Religion:
            <input type="checkbox" name="service" value="Muslim" checked"checked" />Muslim
            <input type="checkbox" name="service" value="Non-muslim" checked"checked" >Non-muslim
        </p> 
        <p>Country:
            <select name="country">
                <option value="Africa">Africa</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="United states">United states</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Sudan">Sudan</option>
                <option value="Egypt">Egypt</option>
             </select>
        </p>
        <p>Interest:
            <select name="Interest">
                <option value="Programming">Programming</option>
                <option value="Freelancing">Freelancing</option>
                <option value="Amazon">Amazon</option>
                <option value="Ebay">Ebay</option>
                <option value="Graphic designing">Graphic designing</option>
            </select>
        </p>
        <fieldset>
            <legend>Contact details</legend>
            <label>Email:<br />
                <input type="text" name="email" /></label><br />
                <label>Mobile number:<br />
                    <input type="text" name="mobile number" /><br />
                    <label>Telephone number:<br />
                    <input type="text" name="telephone" /></label>
                    </fieldset>
                <p>Please upload your image</p>
                <input type="file" name="user-image" /><br />
                <input type="submit" value="upload" />
                <br>
                <input type="image"src="image/youtube-subscribe-png-13.jpg" width="60" height="60">
                <input type="image" src="image/images.jpg" width="50" height="50">
    </form>

</div>
    
</body>
</html>